1    assign                                  1736
2    conv2d                                  1293
3    reduce_sum                              1261
4    fill_constant                           1014
5    logical_and                             942
6    elementwise_mul                         738
7    fc                                      721
8    batch_norm                              705
9    reshape                                 674
10   cast                                    667
11   square                                  645
12   zeros_like                              594
13   conditional_block                       547
14   transpose                               527
15   logical_not                             509
16   dropout                                 445
17   sigmoid                                 426
18   matmul                                  350
19   elementwise_add                         336
20   concat                                  331
21   affine_channel                          318
22   tanh                                    276
23   relu                                    235
24   layer_norm                              212
25   leaky_relu                              189
26   pad2d                                   132
27   split                                   116
28   softmax                                 114
29   conv2d_transpose                        82
30   scale                                   82
31   fill_constant_batch_size_like           70
32   depthwise_conv2d                        68
33   instance_norm                           51
34   slice                                   46
35   switch                                  38
36   reduce_mean                             37
37   pool2d                                  35
38   roi_align                               28
39   embedding                               26
40   mean                                    23
41   elementwise_sub                         23
42   anchor_generator                        20
43   softmax_with_cross_entropy              18
44   generate_proposals                      15
45   gather                                  15
46   sigmoid_cross_entropy_with_logits       14
47   resize_nearest                          13
48   sequence_pool                           10
49   smooth_l1                               10
50   accuracy                                10
51   topk                                    10
52   lod_reset                               9
53   sqrt                                    9
54   less_than                               8
55   elementwise_div                         8
56   abs                                     8
57   elementwise_max                         8
58   elementwise_sum                         8
59   elementwise_min                         8
60   sums                                    7
61   distribute_fpn_proposals                7
62   shape                                   6
63   search_pyramid_hash                     6
64   fused_embedding_seq_pool                6
65   resize_bilinear                         6
66   expand                                  6
67   generate_proposal_labels                5
68   increment                               5
69   unsqueeze                               4
70   isfinite                                4
71   static_rnn                              4
72   stack                                   4
73   rpn_target_assign                       3
74   yolov3_loss                             3
75   sequence_mask                           3
76   softsign                                3
77   collect_fpn_proposals                   3
78   reduce_prod                             3
79   cross_entropy                           3
80   l2_normalize                            2
81   generate_mask_labels                    2
82   cos_sim                                 2
83   label_smooth                            2
84   argsort                                 2
85   box_coder                               2
86   uniform_random_batch_size_like          2
87   one_hot                                 2
88   argmax                                  1
89   retinanet_target_assign                 1
90   cos                                     1
91   sigmoid_focal_loss                      1
92   squeeze                                 1
93   logical_or                              1
94   floor                                   1

